### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test@test.com",
  "password": "12345"
}

### Sign in as any existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test@test.com",
  "password": "12345"
}

###Get the currently signed in user
GET http://localhost:3000/auth/whoami

###Sign out the currently signed in user
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/5

### Find a particular user with a given email
GET http://localhost:3000/auth?email=egasdasdase@asdf.com

###Deleting a user with a id
DELETE http://localhost:3000/auth/1

### Updataing a user with a given id
PATCH http://localhost:3000/auth/2
content-type: application/json

{
  "email": "egeege@gmail.com"
}
